# Handle Missing values in pandas

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

**NaN stands for "Not a Number" and indicates missing value.  
NaN is not a string ,rather it's a special value : numpy.nan**

In [8]:
# isnull/isna return a dataframe with booleans(True if missing ,False in not missing)
ufo.isnull().head()   #both codes are same
ufo.isna().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [9]:
#notnull/notna return opposite of isnull/isna (True if not missing ,False if missing)
ufo.notnull().head() 
ufo.notna().head()

   City  Colors Reported  Shape Reported  State  Time
0  True            False            True   True  True
1  True            False            True   True  True
2  True            False            True   True  True
3  True            False            True   True  True
4  True            False            True   True  True

In [11]:
#count the no. of missing values in each series
ufo.isnull().sum(axis = 0) #bydefault axis is 0

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [14]:
#return a dataframe which have City colunms having NaN values
ufo[ufo['City'].isnull()].head()    #helps to filter the dataframe

    City Colors Reported Shape Reported State             Time
21   NaN             NaN            NaN    LA   8/15/1943 0:00
22   NaN             NaN          LIGHT    LA   8/15/1943 0:00
204  NaN             NaN           DISK    CA  7/15/1952 12:30
241  NaN            BLUE           DISK    MT   7/4/1953 14:00
613  NaN             NaN           DISK    NV   7/1/1960 12:00

In [19]:
#return a dataframe which have Colors Reported colunms having not NaN values
ufo[ufo['Colors Reported'].notnull()].head()

          City Colors Reported Shape Reported State             Time
12      Belton             RED         SPHERE    SC  6/30/1939 20:00
19  Bering Sea             RED          OTHER    AK  4/30/1943 23:00
36  Portsmouth             RED      FORMATION    VA   7/10/1945 1:30
44   Blairsden           GREEN         SPHERE    CA  6/30/1946 19:00
66     Wexford            BLUE            NaN    PA   7/1/1947 20:00

In [20]:
ufo.shape

(18241, 5)

In [22]:
#if 'any' value is missing in the row ,then drop that row
ufo.dropna(how = "any").shape

(2486, 5)

In [24]:
#'inplace' parameter for 'dropna' is False by default, thus rows were only dropped temporarily
ufo.shape

(18241, 5)

In [23]:
#if 'all' value is missing in the row ,then drop that row
ufo.dropna(how = "all").shape

(18241, 5)

In [25]:
#if 'any' value is missing in the row(City and Shape Reported) ,then drop that row
ufo.dropna(subset = ['City','Shape Reported'] , how = "any").shape

(15576, 5)

In [26]:
#if 'all' value is missing in the row(City and Shape Reported) ,then drop that row
ufo.dropna(subset = ['City','Shape Reported'] , how = "all").shape

(18237, 5)

In [28]:
#value_counts does not show the count of missing value by default
ufo['Shape Reported'].value_counts()

LIGHT        2803
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
VARIOUS       333
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
CRESCENT        2
ROUND           2
HEXAGON         1
DOME            1
PYRAMID         1
FLARE           1
Name: Shape Reported, dtype: int64

In [30]:
#explicitly include missing value
ufo['Shape Reported'].value_counts(dropna = False).head()

LIGHT       2803
NaN         2644
DISK        2122
TRIANGLE    1889
OTHER       1402
Name: Shape Reported, dtype: int64

In [32]:
#fill missing value with some specific value
ufo['Shape Reported'].fillna(value = "OTHER", inplace = True)

In [34]:
#check the missing value filled 
ufo['Shape Reported'].value_counts().head()

OTHER       4046
LIGHT       2803
DISK        2122
TRIANGLE    1889
CIRCLE      1365
Name: Shape Reported, dtype: int64

**Question** : In Some Scenarios instead of NaN, will be having Zero, How do you handle those or how you will count number of Zeros?

**Answer Code** : df["colum_name"].replace(0, np.nan, inplace = True)

# Create dummy variables in pandas

In [2]:
train = pd.read_csv('http://bit.ly/kaggletrain')

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#using map method, create 'Sex_male' dummy variable
train['Sex_male'] = train['Sex'].map({'male':1, 'female': 0})

In [5]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [7]:
#alternative: use 'get_dummies' to create one column for every possible value
pd.get_dummies(train['Sex']).head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

If you have **'K' possible values** for categorial feature , then you only need **K-1 dummy variables** to capture all the information about that feature.

In [8]:
# drop the first column using iloc
#add prefix to identify the source of summy variable
pd.get_dummies(train['Sex'], prefix ='Sex').iloc[:,1:]

     Sex_male
0           1
1           0
2           0
3           0
4           1
..        ...
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [9]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [11]:
# use "get dummies" with a feature that has 3 possible value and then drop the 1st dummy column using 'iloc'
pd.get_dummies(train['Embarked'], prefix = 'Embarked').iloc[:,1:]

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
..          ...         ...
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[891 rows x 2 columns]

In [12]:
#save the dataframe of dummy variable and concatenate with the original dataframe
dummies_column =pd.get_dummies(train['Embarked'], prefix = 'Embarked').iloc[:,1:]
train = pd.concat([train,dummies_column], axis =1)

In [13]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1

In [14]:
#reset the dataframe
train = pd.read_csv('http://bit.ly/kaggletrain')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**A super easy way to create and concatenate dummy variable to original dataframe**

In [15]:
#pass the Dataframe to 'get_dummies' and specify which columns to dummy(it drops the original columns )
pd.get_dummies(train, columns = ['Sex','Embarked']).head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

In [16]:
#use the "drop_first" parameter to drop the first dummy variable for each feature
pd.get_dummies(train, columns = ['Sex','Embarked'], drop_first = True).head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,1,0,1